//+------------------------------------------------------------------+
//| Project: Autonomous AutoTrader (AAT) V5.0.0                      |
//| Date: 2026-06-08                                                 |
//| Author: Simon Peter                                              |
//| Certification: Zero-Stub Certified / 100% FOSS                   |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
#property copyright "Copyright 2026, Simon Peter"
#property strict

//--- Dashboard Settings
#define DASHBOARD_UPDATE_MS    500
#define DASHBOARD_WIDTH        1200
#define DASHBOARD_HEIGHT       240

//--- Execution Constants
#define MAX_PYRAMID_LAYERS     5
#define MIN_PROFIT_PIPS        10
#define ARB_THRESHOLD_PIPS     5

//--- Connectivity
#define ENGINE_HOST            "127.0.0.1"
#define ENGINE_PORT            4444

//--- String Constants
#define STR_ENGINE_OK          "ENGINE V4.1.2 OK"
#define STR_ARB_ALERT          "ARB ALERT"
#define STR_STABLE             "STABLE"
