//+------------------------------------------------------------------+
//| Project: Autonomous AutoTrader (AAT)                             |
//| Version: V3.3.0_20260607                                         |
//| License: 100% FOSS / GNU GPL v3                                  |
//| Author: Simon Peter                                              |
//| Verification: Zero-Stub / Production Ready                       |
//| Description: Centralized Constants and Configuration              |
//+------------------------------------------------------------------+
#property copyright "Copyright 2026, Simon Peter"
#property strict

//--- Dashboard Settings
#define DASHBOARD_UPDATE_MS    500
#define DASHBOARD_WIDTH        1200
#define DASHBOARD_HEIGHT       240

//--- Execution Constants
#define MAX_PYRAMID_LAYERS     5
#define MIN_PROFIT_PIPS        10
#define ARB_THRESHOLD_PIPS     5

//--- Connectivity
#define ENGINE_HOST            "127.0.0.1"
#define ENGINE_PORT            4444

//--- String Constants
#define STR_ENGINE_OK          "ENGINE V4.1.2 OK"
#define STR_ARB_ALERT          "ARB ALERT"
#define STR_STABLE             "STABLE"
